APP_ENV=local
APP_KEY=base64:2Hd5Ky05ERc9kEfXhINmgRnBb8+QqMBxEh+4TqHeyZ0=
APP_DEBUG=true
#APP_URL=http://cfedcj.inventores.org
#APP_URL=http://gestiontest.inventores.org
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestest2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=gestion.inventores.org
MAIL_PORT=465
MAIL_USERNAME=laboratorio@gestion.inventores.org
MAIL_PASSWORD="123Laboratorio"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=laboratorio@gestion.inventores.org
MAIL_FROM_NAME="Gestion servicio social CFE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"